{
  "name": "Narf Narf — Planet vs Humans",
  "short_name": "Narf Narf",
  "description": "Real-time planetary crisis strategy. Play as Terra or one of four human response roles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040c",
  "theme_color": "#0a1e4a",
  "categories": ["games", "strategy"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
